<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<style>
  html {
    font-family: sans-serif;
    background: #ffc600;
  }

  .inbox {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
  }

  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
  }

  .item:last-child {
    border-bottom: 0;
  }


  input:checked+p {
    background: #F9F9F9;
    text-decoration: line-through;
  }

  input[type="checkbox"] {
    margin: 20px;
  }

  p {
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    flex: 1;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    border-left: 1px solid #D1E2FF;
  }
</style>
<body id="app">
  <div class="inbox">
    <div class="item" v-for="(item,index) in items">
      <input type="checkbox" @change="handleCheck($event)">
      <p>{{item}}</p>
    </div>
  </div>
</body>

</html>

<script>
  const app = {
    data: function () {
      return {
        items: [
          'This is an inbox layout.',
          'Check one item',
          'Hold down your Shift key',
          'Check a lower item',
          'Everything in between should also be set to checked',
          'Try do it without any libraries',
          'Just regular JavaScript',
          'Good Luck!',
          'Dont forget to tweet your result!']
      }
    },
    methods: {
      handleCheck(e) {
        console.log(e)
        // Check if they had the shift key down
        // AND check that they are checking it
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          // go ahead and do what we please
          // loop over every single checkbox
          checkboxes.forEach(checkbox => {
            console.log(checkbox);
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
              console.log('Starting to check them in between!');
            }

            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
      }
    }
  };
  Vue.createApp(app).mount('#app')
</script>