<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<body id="app">
  <div class="words" contenteditable>
  </div>
</body>
</html>
<style>
  html {
    font-size: 10px;
  }

  body {
    background: #ffc600;
    font-family: 'helvetica neue';
    font-weight: 200;
    font-size: 20px;
  }

  .words {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    padding: 1rem 2rem 1rem 5rem;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
    background-size: 100% 3rem;
    position: relative;
    line-height: 3rem;
  }
  
  p {
    margin: 0 0 3rem;
  }

  .words:before {
    content: '';
    position: absolute;
    width: 4px;
    top: 0;
    left: 30px;
    bottom: 0;
    border: 1px solid;
    border-color: transparent #efe4e4;
  }
</style>
<script>
  const app = {
    data() {
      return {
        score: 0,
        lastHole: null,
        timeUp: false,
        holeNumber: 6
      }
    },
    methods: {
      startGame() {
        var self = this;
        self.score = 0;
        self.timeUp = false;
        self.score = 0;
        self.peep();
        setTimeout(() => self.timeUp = true, 10000)
      },
      peep() {
        const time = this.randomTime(200, 1000);
        const hole = this.randomHole();
        hole.classList.add('up');
        var self = this;
        setTimeout(() => {
          hole.classList.remove('up');
          if (!self.timeUp) {
            self.peep();
          }
          ;
        }, time);
      },
      randomHole() {
        var self = this;
        const idx = Math.floor(Math.random() * 6 + 1);
        const hole = self.$refs['hole' + idx];
        if (hole === self.lastHole) {
          console.log('Ah nah thats the same one bud');
          return self.randomHole();
        }
        self.lastHole = hole;
        return hole;
      },
      randomTime(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      },
      bonk(e) {
        var self = this;
        if (!e.isTrusted) return; // cheater!
        self.score++;
        e.target.classList.remove('up');
      }
    },
    mounted() {
      window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    }
  };
  Vue.createApp(app).mount('#app')

  

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'en-US';
  
  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
      p.textContent = poopScript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
  });

  recognition.addEventListener('end', recognition.start);

  recognition.start();

</script>