<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Vue Geolocation</title>
        <meta name="viewport" content="width=device-width" />
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <svg
                class="arrow"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 64 64"
                enable-background="new 0 0 64 64"
                xml:space="preserve"
                :style="{ transform: `rotate(${heading}deg)` }"
            >
                <g>
                    <path
                        fill="#ffffff"
                        d="M32,1.824C15.361,1.824,1.825,15.361,1.825,32c0,16.639,13.537,30.176,30.175,30.176 S62.175,48.639,62.175,32C62.175,15.361,48.639,1.824,32,1.824z M29.715,3.988h1.12l2.333,3.807V3.988h1.069v5.701h-1.155 l-2.298-3.718v3.718h-1.069V3.988z M9.323,33.917H8.102l-1.136-4.262l-1.132,4.262H4.587l-1.361-5.701h1.178l0.859,3.916 l1.042-3.916h1.369l0.999,3.982l0.875-3.982h1.159L9.323,33.917z M33.995,59.828c-0.181,0.285-0.438,0.497-0.77,0.636 c-0.332,0.139-0.745,0.208-1.241,0.208c-0.721,0-1.274-0.167-1.661-0.5c-0.386-0.333-0.617-0.819-0.692-1.456l1.12-0.109 c0.067,0.376,0.204,0.652,0.41,0.828c0.206,0.176,0.484,0.264,0.834,0.264c0.371,0,0.65-0.078,0.838-0.235 c0.188-0.157,0.282-0.34,0.282-0.55c0-0.135-0.04-0.25-0.119-0.344c-0.079-0.095-0.217-0.177-0.414-0.247 c-0.135-0.047-0.442-0.13-0.922-0.249c-0.617-0.153-1.05-0.341-1.299-0.564c-0.35-0.314-0.525-0.696-0.525-1.147 c0-0.29,0.082-0.562,0.247-0.815c0.165-0.253,0.402-0.445,0.712-0.577c0.31-0.132,0.684-0.198,1.122-0.198 c0.716,0,1.254,0.157,1.616,0.471c0.362,0.314,0.552,0.733,0.57,1.256l-1.151,0.051c-0.049-0.293-0.155-0.504-0.317-0.632 c-0.162-0.128-0.405-0.193-0.729-0.193c-0.334,0-0.596,0.069-0.786,0.206c-0.122,0.088-0.183,0.206-0.183,0.354 c0,0.135,0.057,0.25,0.171,0.346c0.145,0.122,0.498,0.249,1.058,0.381c0.56,0.132,0.974,0.269,1.243,0.41 c0.268,0.141,0.478,0.334,0.63,0.58c0.152,0.245,0.227,0.548,0.227,0.908C34.267,59.237,34.176,59.543,33.995,59.828z M32,52.795 c-11.466,0-20.795-9.329-20.795-20.795c0-11.466,9.329-20.795,20.795-20.795S52.795,20.534,52.795,32 C52.795,43.466,43.466,52.795,32,52.795z M55.014,33.917v-5.701h4.227v0.965h-3.076v1.264h2.862v0.96h-2.862v1.552h3.185v0.961 H55.014z"
                    />
                </g>
            </svg>

            <h1 class="speed">
                <span class="speed-value">{{ speed }}</span>
                <span class="units">KM/H</span>
            </h1>
        </div>

        <style>
            html {
                font-size: 100px;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: radial-gradient(black 15%, transparent 16%) 0 0,
                    radial-gradient(black 15%, transparent 16%) 8px 8px,
                    radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
                    radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
                background-color: #282828;
                background-size: 16px 16px;
                background-attachment: fixed;
            }

            .arrow {
                width: 250px;
                overflow: hidden;
                transition: all 0.2s;
                display: inline-block;
            }

            h1 {
                color: white;
                font-weight: 100;
                font-size: 60px;
                display: flex;
                align-items: center;
            }

            .units {
                font-size: 15px;
            }
        </style>

        <script>
            const { createApp, ref, onMounted } = Vue;

            createApp({
                setup() {
                    const speed = ref(0);
                    const heading = ref(0);

                    onMounted(() => {
                        if (navigator.geolocation) {
                            navigator.geolocation.watchPosition(
                                (data) => {
                                    speed.value = data.coords.speed ?? 0;
                                    heading.value = data.coords.heading ?? 0;
                                },
                                (err) => {
                                    console.error(err);
                                }
                            );
                        }
                    });

                    return { speed, heading };
                },
            }).mount("#app");
        </script>
    </body>
</html>
